<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Loading animation </title>
  <link rel="stylesheet" href="styles.css">
 </head>
<body>
<section>
  <div class="spinner-dots">
    <span style="--dot:1;"></span>
    <span style="--dot:2;"></span>
    <span style="--dot:3;"></span>
    <span style="--dot:4;"></span>
    <span style="--dot:5;"></span>
    <span style="--dot:6;"></span>
    <span style="--dot:7;"></span>
    <span style="--dot:8;"></span>
    <span style="--dot:9;"></span>
  </div>
</section>
</html>
